создать строку line
открыть файл, запомнить его fd
отправить fd файла и адрес line в get_next_line()

_____________get_next_line()_____________
создать элемент списка с fd файла
отправить fd, адрес line и адрес remainder в get_line()

___________get_line()____________
отправить адрес line и адрес remainderа в check_remainder()

____check_remainder()____
если remainder пустой, 
    line ""
    вернуть 0

иначе,
    если в remainder нет \n,
        весь remainder записать в line
        вернуть 0
    если в remainder есть \n,
        все, что до \n, записать в line
        все, что после \n, записать в remainder
        вернуть 1
_________________________

принять флаг от check_remainder()
читать из fd в буфер, пока флаг 0
{
    если в буфере есть \n,
        поставить \0 вместо \n
        все, что было после \n, записать в remainder
        флаг 1
    line = line + buf
}
если из fd в буфер ничего не прочлось И в line - пусто,
    вернуть 0
иначе,
    вернуть 1
_________________________________

принять значеие от check_remainder() и вернуть
_________________________________________
